   // const [img, setImg] = useState({})
    // const photos = [
    //     {id: 1, url: "https://i.pinimg.com/originals/c4/45/64/c445643de29c33a642fa68af2649d35d.jpg"},
    //     {id: 2, url: "https://naekvatoreir.ru/sites/default/files/tropiki-more-plyaj-peyzaji_0.jpg"},
    //     {id: 3, url: "https://naekvatoreir.ru/sites/default/files/tropiki-more-plyaj-peyzaji_0.jpg"},
    //     {id: 4, url: "https://www.sunhome.ru/i/wallpapers/111/biryuzovii-okean-v2.orig.jpg"},
    //     {id: 5, url: "https://img2.goodfon.ru/original/2112x1188/4/ed/tropiki-solnce-more-poberezhe.jpg"},
    //     {id: 6, url: "https://wallbox.ru/resize/1920x1080/wallpapers/main/201111/06a82f7ecba21decbd327b0e5c0739df.jpg"},
    //     {id: 7, url: "https://img2.goodfon.com/original/2560x1440/6/6c/maldivy-nebo-more-pesok-3899.jpg"},
    //     {id: 8, url: "https://wallpaperscave.com.ua/images/original/18/06-21/earth-beach-59914.jpg"},
    //     {id: 9, url: "https://wallbox.ru/resize/2560x1440/wallpapers/main/201329/e0a2b94e0654f4a.jpg"},
    //     {id: 10, url: "https://cdn.wallpapersafari.com/9/66/dWilTS.jpg"},
    //     {id: 11, url: "https://i.pinimg.com/originals/c4/45/64/c445643de29c33a642fa68af2649d35d.jpg"},
    //     {id: 12, url: "https://naekvatoreir.ru/sites/default/files/tropiki-more-plyaj-peyzaji_0.jpg"},
    //     {id: 13, url: "https://naekvatoreir.ru/sites/default/files/tropiki-more-plyaj-peyzaji_0.jpg"},
    //     {id: 14, url: "https://www.sunhome.ru/i/wallpapers/111/biryuzovii-okean-v2.orig.jpg"},
    //     {id: 15, url: "https://img2.goodfon.ru/original/2112x1188/4/ed/tropiki-solnce-more-poberezhe.jpg"},
    //     {id: 16, url: "https://wallbox.ru/resize/1920x1080/wallpapers/main/201111/06a82f7ecba21decbd327b0e5c0739df.jpg"},
    //     {id: 17, url: "https://img2.goodfon.com/original/2560x1440/6/6c/maldivy-nebo-more-pesok-3899.jpg"},
    //     {id: 18, url: "https://wallpaperscave.com.ua/images/original/18/06-21/earth-beach-59914.jpg"},
    //     {id: 19, url: "https://wallbox.ru/resize/2560x1440/wallpapers/main/201329/e0a2b94e0654f4a.jpg"},
    //     {id: 20, url: "https://cdn.wallpapersafari.com/9/66/dWilTS.jpg"},
    //     {id: 21, url: "https://i.pinimg.com/originals/c4/45/64/c445643de29c33a642fa68af2649d35d.jpg"},
    //     {id: 22, url: "https://naekvatoreir.ru/sites/default/files/tropiki-more-plyaj-peyzaji_0.jpg"},
    //     {id: 23, url: "https://naekvatoreir.ru/sites/default/files/tropiki-more-plyaj-peyzaji_0.jpg"},
    //     {id: 24, url: "https://www.sunhome.ru/i/wallpapers/111/biryuzovii-okean-v2.orig.jpg"},
    //     {id: 25, url: "https://img2.goodfon.ru/original/2112x1188/4/ed/tropiki-solnce-more-poberezhe.jpg"},
    //     {id: 26, url: "https://wallbox.ru/resize/1920x1080/wallpapers/main/201111/06a82f7ecba21decbd327b0e5c0739df.jpg"},
    //     {id: 27, url: "https://img2.goodfon.com/original/2560x1440/6/6c/maldivy-nebo-more-pesok-3899.jpg"},
    //     {id: 28, url: "https://wallpaperscave.com.ua/images/original/18/06-21/earth-beach-59914.jpg"},
    //     {id: 29, url: "https://wallbox.ru/resize/2560x1440/wallpapers/main/201329/e0a2b94e0654f4a.jpg"},
    //     {id: 30, url: "https://cdn.wallpapersafari.com/9/66/dWilTS.jpg"},
    // ]

        // axiosGet()
        //     .then((response) => setImg(response.data))

        {/*       <div className={s.main}>
                        {Object.values(img).map(photo => <img src={photo.url} key={photo.date} onClick={openModalPhoto} /> )}
                    </div>*/}













                    //
                    //.modal_overlay {
                    //    position: fixed;
                    //    top: 0;
                    //    right: 0;
                    //    left: 0;
                    //    bottom: 0;
                    //    background: rgba(0, 0, 0, 0.8);
                    //    display: flex;
                    //    align-items:center;
                    //    justify-content: center;
                    //    .left {
                    //        width: 1100px;
                    //        height: 600px;
                    //        background: rgba(0, 0, 0, .3);
                    //        line-height: 600px;
                    //        text-align: center;
                    //        display: flex;
                    //        justify-content: space-between;
                    //        .slider {
                    //            font-size: 60px;
                    //            height: 100px;
                    //            width: 100px;
                    //            color: rgba(255, 255, 255, 0.7);
                    //            cursor: pointer;
                    //            &:hover {
                    //                color: rgb(255, 255, 255);
                    //            }
                    //        }
                    //        .img_block {
                    //            .img {
                    //                vertical-align: middle;
                    //                max-width: 900px;
                    //                max-height: 506px;
                    //            }
                    //        }
                    //
                    //    }
                    //    .right {
                    //        width: 400px;
                    //        height: 600px;
                    //        background: white;
                    //        .hr {
                    //            width: 398px;
                    //            background: rgba(180, 183, 185, .1);
                    //            border: 1px solid rgba(180, 183, 185, .5);
                    //        }
                    //        //*****************author********************//
                    //        .author {
                    //            padding: 10px;
                    //            height: 35px;
                    //            font-size: 16px;
                    //            display: flex;
                    //            justify-content: space-between;
                    //            .circle {
                    //                height: 45px;
                    //                width: 45px;
                    //                background: gold;
                    //                border-radius: 50%;
                    //            }
                    //            .author_name {
                    //                margin: 12px 90px 0px 0px;
                    //                font-size: 17px;
                    //            }
                    //            .date {
                    //                margin: 15px 10px 0 0;
                    //                font-size: 14px;
                    //                color: rgba(156, 156, 156, 1);
                    //            }
                    //        }
                    //        //*****************author-END*******************//
                    //
                    //        //*****************comments********************//
                    //        .comments {
                    //            margin: 0 0 0 10px;
                    //            overflow-y: auto;
                    //            height: 456px;
                    //            .comment {
                    //                .com_author_block {
                    //                    display: flex;
                    //                    justify-content: space-between;
                    //                    margin: 30px 0 5px 0;
                    //                    .com_author_name {
                    //                        font-weight: 500;
                    //                        color: #1121e2;
                    //                        font-size: 14px;
                    //
                    //                    }
                    //                    .comment_date {
                    //                        font-size: 13px;
                    //                        color: rgba(156, 156, 156, 1);
                    //                        margin: 0 15px 0 0;
                    //                    }
                    //                }
                    //                .com_text_block {
                    //                    display: flex;
                    //                    justify-content: space-around;
                    //                    .com_circle {
                    //                        height: 35px;
                    //                        width: 35px;
                    //                        background: #646769;
                    //                        border-radius: 50%;
                    //                        margin: 0 0 0 -6px;
                    //
                    //                    }
                    //                    .comment_text {
                    //                        text-indent: 20px;
                    //                        width: 85%;
                    //                        font-size: 14px;
                    //                    }
                    //                }
                    //
                    //            }
                    //        }
                    //        //*****************comments-END****************//
                    //
                    //
                    //
                    //        //*****************form********************//
                    //        .form {
                    //            dispalay: flex;
                    //            input {
                    //                width: 72%;
                    //                height: 50px;
                    //                border: 0;
                    //                border-right: 1px solid rgba(180, 183, 185, .5);
                    //                padding-left: 10px;
                    //                &::placeholder {
                    //                    padding-left: 10px;
                    //                    color: rgba(0, 0, 0, .5);
                    //                    font-weight: bold;
                    //                }
                    //            }
                    //            button {
                    //                width: 25%;
                    //                height: 52px;
                    //                background: #ffffff;
                    //                border: 0;
                    //                color: darkblue;
                    //                font-weight: bold;
                    //                font-size: 12px;
                    //                cursor: pointer;
                    //
                    //            }
                    //        }
                    //        //*****************form-END*****************//
                    //    }
                    //    .gallery {
                    //        bottom: 29px;
                    //        width: 1500px;
                    //        height: 160px;
                    //        background: white;
                    //    }
                    //}












                        const ChooseTarget = (e) => {
                            // if(e.target.tagName === "IMG") {
                            //     e.target.parentNode.classList.add("target")
                            // } else if (e.target.tagName === "DIV") {
                            //     e.target.classList.add("target")
                            // }
                        }


                        // const renderAfterAuth = (content) => {
                        //     return content
                        // }




                        // export function authWithEmailAndPassword(email, password) {
                        //     const API_KEY = "AIzaSyDCSsOs0VlOGEYNktXGOIoa9_wnEJ2j8eM"
                        //     return  fetch(`https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=${API_KEY}`, {
                        //         method: "POST",
                        //         body: JSON.stringify( {
                        //             email, password,
                        //             returnSecureToken: true
                        //         }),
                        //         headers: {
                        //             "Content-Type": "application/json"
                        //         }
                        //     }).then(response => response.json())
                        //         .then(data =>console.log(data))
                        //         .catch(() => console.log('error'))
                        // }


// const API_KEY = "AIzaSyDCSsOs0VlOGEYNktXGOIoa9_wnEJ2j8eM"
// export function authWithEmailAndPassword(email, password) {
//
//     if (!email || !password) {
//         return Promise.resolve(null)
//
//     }
//     return axios({
//         method: "POST",
//         url: `https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=${API_KEY}`,
//         data: JSON.stringify({
//             email, password,
//             returnSecureToken: true
//         }),
//         headers: {
//             "Content-Type": "application/json"
//         }
//     }).then(response => response.data)
//         .then(data => data.idToken)
//
// }
